<!DOCTYPE html>
<html lang="en">
<head>
	<title>DMD</title>
	<meta charset="utf-8">	
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS ////////////////////////////////////////////////// -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
	<link href="assets/css/home.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/barchart.css" rel="stylesheet">
	<link href="assets/css/editor.css" type="text/css" rel="stylesheet"/>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- font-family: 'Montserrat', sans-serif; -->

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- JS ///////////////////////////////////////////////////-->
	
	<script src="assets/js/jquery.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/editor.js"></script>
	<script src="assets/js/custom.js"></script>

</head>

<body>  
	<div class="container store">
		<div class="row header">
			<div class ="col-md-4 text-left store-head text-center">
				<h4 class="heading-lg-red">Store Name</h4>
			</div>

			<div class ="col-md-8 mx-auto store-top-menu text-center">

				<div class="page-header">
					<div class="pull-left">
						<ul class="list-inline">
							<li class="list-inline-item menu-item item-link"><a href="dashboard.html" rel="external">Home</a></li>
							<li class="list-inline-item menu-item item-link"><a href="dashboard.html" rel="external">Contact Us</a></li>
						</ul>
					</div>
					<div class="pull-right search">
						<div class="input-group ">
							<input type="text" class="form-control" placeholder="Search Text">
							<div class="input-group-append">
								<button class="btn btn-secondary" type="button">
									<i class="fa fa-search"></i>
								</button>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

			</div>
		</div>

		<div class="row store-body mx-auto">
			
			<div class="col-md-12 store-inner-heading">	
				<h4>Your Order</h4>

			</div>

			<div class="col-md-12">
				<table class="table store-table">
					<tbody>
						<tr>
							<td class="store-order-image"><img src="assets/images/time.jpg"></td>
							<td class="store-order-product-name td-info">Product name</td>
							<td class="store-order-product-price td-info">23.99</td>
							<td class="store-order-product-quantity td-info">x2</td>
							<td class="store-order-product-total td-info">$239.99</td>
						</tr>
						<tr>
							<td class="store-order-image"><img src="assets/images/time.jpg"></td>
							<td class="store-order-product-name td-info">Product name</td>
							<td class="store-order-product-price td-info">23.99</td>
							<td class="store-order-product-quantity td-info">x2</td>
							<td class="store-order-product-total td-info">$239.99</td>
						</tr>
						<tr>
							<td class="store-order-image"><img src="assets/images/time.jpg"></td>
							<td class="store-order-product-name td-info">Product name</td>
							<td class="store-order-product-price td-info">23.99</td>
							<td class="store-order-product-quantity td-info">x2</td>
							<td class="store-order-product-total td-info">$239.99</td>
						</tr>

						
					</tbody>
				</table>
			</div>

			<div class="col-md-7 text-left">	
				
			</div>
			<div class="col-md-5 text-right store-cart text-right">	
				<div class="list">
				<table class="table store-cart-table">
					<tbody>
						<tr class="cart-data">
							<td>Subtotal:</td>
							<td>$23985.23</td>
						</tr>
						<tr class="cart-data">
							<td>Tax (19%):</td>
							<td>$23.5</td>
						</tr>
						<tr class="cart-data">
							<td>Coupon (10%):</td>
							<td>$-240</td>
						</tr>
						<tr class="cart-footer">
							<td>Total:</td>
							<td>$2547.215</td>
						</tr>
						
					</tbody>
				</table>
				</div>
			</div>

		</div>
	</div>
	<div class="container-fluid store-footer">
		<div class="row store-footer-row">
			<div class="col-md-6  footer-left max-auto store-footer-left">
				<div class="nauk-info-connections text-left">
					<p class="store-footer-links"><a href="#"  class="store-footer-links"> Refund Policy</a> | <a href="#"  class="store-footer-links"> Privacy Policy</a></p>
					<p  class="store-footer-links">Copyright (c) 2018 ((Store Name))</p>
				</div>
			</div>

			<div class="col-md-6  footer-right max-auto store-footer-right">
				<div class="nauk-info-connections text-left">
					<p class="store-footer-links">Store powered by Digital Media Publishing</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
