<!DOCTYPE html>
<html lang="en">
<head>
	<title>DMD</title>
	<meta charset="utf-8">	
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS ////////////////////////////////////////////////// -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
	<link href="assets/css/home.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/barchart.css" rel="stylesheet">
	<link href="assets/css/editor.css" type="text/css" rel="stylesheet"/>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- font-family: 'Montserrat', sans-serif; -->

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- JS ///////////////////////////////////////////////////-->
	
	<script src="assets/js/jquery.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/editor.js"></script>
	<script src="assets/js/custom.js"></script>

</head>

<body>  
	<div class="container store">
		<div class="row header">
			<div class ="col-md-4 text-left store-head text-center">
				<h4 class="heading-lg-red">Store Name</h4>
			</div>

			<div class ="col-md-8 mx-auto store-top-menu text-center">

				<div class="page-header">
					<div class="pull-left">
						<ul class="list-inline">
							<li class="list-inline-item menu-item item-link"><a href="dashboard.html" rel="external">Home</a></li>
							<li class="list-inline-item menu-item item-link"><a href="dashboard.html" rel="external">Contact Us</a></li>
						</ul>
					</div>
					<div class="pull-right search">
						<div class="input-group ">
							<input type="text" class="form-control" placeholder="Search Text">
							<div class="input-group-append">
								<button class="btn btn-secondary" type="button">
									<i class="fa fa-search"></i>
								</button>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

			</div>
		</div>

		<div class="row store-body mx-auto store-single-product">
			
			<div class="col-md-6 store-single-product-image text-center">	
				<img src="assets/images/time.jpg">
			</div>
			<div class="col-md-6 store-inner-heading store-single-product-image">	
				<h4>Product name</h4>

				<h5 class="store-heading">Description</h5>
				<p class="store-paragraph">
					Lorem ipsum dolor sit amet, augue litora, elementum animi nibh aliquam 
					porttitor, pede officia rhoncus ac mi in. Risus ac mauris amet faucibus,
					suscipit mattis feugiat vel fermentum, massa facilisi sem id.Lorem ipsum dolor sit amet, augue litora, elementum animi nibh aliquam 
					porttitor, pede officia rhoncus ac mi in. Risus ac mauris amet faucibus,
					suscipit mattis feugiat vel fermentum, massa facilisi sem id.
				</p>
				<div class="nauk-info-connections product-rating-comment">
					<h5 class="store-heading">Rate to product</h5>
					<div class="page-header">

						<div class="pull-left post-rating">
							<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" ></label>

							<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" ></label>

							<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3"></label>

							<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" ></label>

							<input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" ></label>
						</div>
						
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

		</div>

		<div class="row store-body mx-auto single-product-comments">
			<div class="col-md-12">	
				
				<div class="nauk-info-connections text-left">
					<h5 class="comments-heading">Post your Comments</h5>
				</div>
				
				<div class="nauk-info-connections post-area">

					<div class="form-group">
						<textarea name = "post"  max-length="1000" class = "form-control" id="comment-area" rows="5" placeholder="Post new comment"></textarea>
						<span" id="comment-error"></span>
					</div>

				</div>

				<div class="nauk-info-connections text-left">
					<a class="btn" id="post-btn">Post</a>
				</div>

				<div class="nauk-info-connections" >

					<div class="row comments">
						
						<div class="col-md-12 comment-info">
							<div class="nauk-info-connections text-left">
								<h2 class="comment-user-name">Lorem ipsum</h2>
								<p class="comment-text"> pede officia rhoncus ac mi in. Risus ac mauris amet faucibus,
								suscipit mattis feugiat vel fermentum, massa facilisi sem id.</p>
								<p class="comment-time">15:03</p>
							</div>	
						</div>	

						<div class="col-md-12 comment-info">
							<div class="nauk-info-connections text-left">
								<h2 class="comment-user-name">Lorem ipsum</h2>
								<p class="comment-text"> pede officia rhoncus ac mi in. Risus ac mauris amet faucibus,
								suscipit mattis feugiat vel fermentum, massa facilisi sem id.</p>
								<p class="comment-time">15:03</p>
							</div>	
						</div>	

						<div class="col-md-12 comment-info">
							<div class="nauk-info-connections text-left">
								<h2 class="comment-user-name">Lorem ipsum</h2>
								<p class="comment-text"> pede officia rhoncus ac mi in. Risus ac mauris amet faucibus,
								suscipit mattis feugiat vel fermentum, massa facilisi sem id.</p>
								<p class="comment-time">15:03</p>
							</div>	
						</div>	

						<div class="col-md-12 comment-info">
							<div class="nauk-info-connections text-left">
								<h2 class="comment-user-name">Lorem ipsum</h2>
								<p class="comment-text"> pede officia rhoncus ac mi in. Risus ac mauris amet faucibus,
								suscipit mattis feugiat vel fermentum, massa facilisi sem id.</p>
								<p class="comment-time">15:03</p>
							</div>	
						</div>	
						
						<div class="col-md-12 comment-info">
							<div class="nauk-info-connections text-left">
								<h2 class="comment-user-name">Lorem ipsum</h2>
								<p class="comment-text"> pede officia rhoncus ac mi in. Risus ac mauris amet faucibus,
								suscipit mattis feugiat vel fermentum, massa facilisi sem id.</p>
								<p class="comment-time">15:03</p>
							</div>	
						</div>		

					</div>

				</div>

				
			</div>

		</div>

	</div>
	<div class="container-fluid store-footer">
		<div class="row store-footer-row">
			<div class="col-md-6  footer-left max-auto store-footer-left">
				<div class="nauk-info-connections text-left">
					<p class="store-footer-links"><a href="#"  class="store-footer-links"> Refund Policy</a> | <a href="#"  class="store-footer-links"> Privacy Policy</a></p>
					<p  class="store-footer-links">Copyright (c) 2019 ((Store Name))</p>
				</div>
			</div>

			<div class="col-md-6  footer-right max-auto store-footer-right">
				<div class="nauk-info-connections text-left">
					<p class="store-footer-links">Store powered by Digital Media Deliveries</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
